<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_shuffle"
        android:icon="@drawable/ic_shuffle_black_24dp"
        android:orderInCategory="1"
        android:title="@string/shuffle"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_end"
        android:icon="@drawable/ic_stop_black_24dp"
        android:orderInCategory="2"
        android:title="@string/end"
        app:showAsAction="always" />

</menu>